Bulan_Tahun,BanjirPerBulan,CurahHujanPerBulan
Januari2017,34,269
Februari2017,51,404
Maret2017,23,213
April2017,21,182
Mei2017,1,105
Juni2017,3,190
Juli2017,2,31
Agustus2017,0,15
Septermber2017,1,105
Oktober2017,17,484
November2017,19,381
Desember2017,20,278
Januari2018,9,349
Februari2018,40,536
Maret2018,12,227
April2018,5,212
Mei2018,2,18
Juni2018,0,45
Juli2018,0,0
Agustus2018,0,0
Septermber2018,0,20
Oktober2018,0,134
November2018,3,271
Desember2018,14,249
Januari2019,31,214
Februari2019,20,224
Maret2019,33,178
April2019,25,217
Mei2019,3,115
Juni2019,0,1
Juli2019,0,1
Agustus2019,0,2
September2019,0,11
Oktober2019,0,8
November2019,0,71
Desember2019,5,231
Januari2020,51,301
Februari2020,54,393
Maret2020,34,232
April2020,18,292
Mei2020,15,270
Juni2020,0,22
Juli2020,0,72
Agustus2020,0,56
September2020,1,91
Oktober2020,9,164
November2020,19,240
Desember2020,41,380
